@media only screen and (max-width: 1000px) {
  .img-pets {
    max-height: 400px;
    max-width: 400px;
  }
  .service {
    width: 80%;
  }
  .cont-info {
    font-size: 12px;
  }
}

@media only screen and (max-width: 700px) {
  .logo {
    margin: 3px;
    font-size: 30px;
  }
  .nav {
    display: none;
  }
  .img-menu {
    display: block;
    max-height: 60px;
    max-width: 60px;
    margin: 6px;
    cursor: pointer;
  }
  @keyframes push {
    0% {
      max-height: 50px;
      max-width: 50px;
    }

    50% {
      max-height: 40px;
      max-width: 40px;
    }

    100% {
      max-height: 50px;
      max-width: 50px;
    }
  }
  @keyframes pash {
    0% {
      max-height: 50px;
      max-width: 50px;
    }

    50% {
      max-height: 40px;
      max-width: 40px;
    }

    100% {
      max-height: 50px;
      max-width: 50px;
    }
  }
  .nav-res {
    display: block;
    position: fixed;
    background: #404080;
    margin: 8vh;
    right: 0;
    width: 60%;
    text-align: center;
    border-radius: 3px;
    margin-top: -500px;
    transition: 0.7s ease-out;
  }
  .nav-res h2 a {
    background: #404080;
    color: #fff;
  }
  .nav-res h2 {
    margin: 20px;
  }
  .float {
      z-index: 11;
  }
  .float,
  .fast-phone,
  .fast-whats,
  .fast-mail {
    display: block;
    position: fixed;
    padding: 15px 22px;
    right: 5px;
    bottom: 0;
    margin: 15px;
    background: #404080;
    border-radius: 80%;
    cursor: pointer;
    font-size: 25px;
    color: #fff;
    transition: .6s ease-out;
  }
  .fast-phone,
  .fast-whats,
  .fast-mail {
    right: -14px;
    bottom: -10px;
    max-width: 45px;
    max-height: 45px;
    border-radius: 0;
    background: transparent;
  }
  .section-header {
    height: 70vh;
    display: flex;
    flex-direction: column-reverse;
    justify-items: center;
    text-align: center;
  }
  .title {
    margin: auto;
    margin-bottom: 15px;
  }
  .subtitle {
    text-align: center;
  }
  .img-pets {
    margin: auto;
  }
  .section-arrow {
    margin-top: 10px;
  }

  .service {
    grid-template-columns: 1fr;
    box-shadow: 5px 4px 3px #404080;
    /* border-bottom: 5px double #404080; */
    font-size: 20px;
  }
  .img-serv {
    margin: auto;
    margin-bottom: 14px;
    border-radius: 50%;
  }
  #maps {
    margin-left: -30px;
    margin-right: 10px;
  }
}

@media only screen and (max-width: 450px) {
  .img-menu {
    max-width: 50px;
    min-height: 50px;
  }
  .service {
    margin: 0;
    margin-bottom: 10px;
  }
  .img-serv {
    max-width: 200px;
    min-height: 160px;
  }
  .footer {
    flex-direction: column;
  }
  #maps {
    margin: 20px;
    width: 75%;
    border-radius: 6px;
  }
}
